{
  "name": "clock",
  "title": "Clock",
  "version": 1.0,
  "author": "Adam Furman",
  "module": "clock",
  "main": "run",
  "more": {
    "icon": "clock.png",
    "onStart": "onStart",
    "onResume": "onResume",
    "colorScheme": "normal"
  },
  "description": "A simple clock app. Displays the time and date, including seconds. Tap the time to change 24hr to 12hr format."
}