{
  "name": "wifi",
  "title": "WiFi",
  "version": 1.1,
  "author": "Adam Furman",
  "module": "wifi",
  "main": "run",
  "more": {
    "icon": "wifi",
    "onStart": "onStart"
  },
  "description": "Connect to wireless networks. Requires a wireless USB device. Supports WEP and WPA2 encryption."
}