{
  "name": "home",
  "title": "Home",
  "version": 1.0,
  "author": "Adam Furman",
  "module": "home",
  "main": "run",
  "more": {
    "icon": null,
    "onStart": "onLoad",
    "onStop": "onUnload",
    "onPause": "onUnload"
  },
  "description": "The Python OS homescreen. Contains a link to State Shell."
}