{
  "name": "pman",
  "title": "Software",
  "version": 1.0,
  "author": "Adam Furman",
  "module": "pman",
  "main": "run",
  "more": {
    "icon": "pman.png",
    "onStart": "onStart",
    "colorScheme": "normal",
    "file": [".zip"]
  },
  "description": "Manage, install, and update packages. This application requires an Internet connection."
}