{
  "name": "gallery",
  "title": "Gallery",
  "version": 1.2,
  "author": "Adam Furman",
  "module": "gallery",
  "main": "run",
  "more": {
    "icon": "apps/gallery/icon.png",
    "onStart": "onStart",
    "colorScheme": "dark"
  },
  "description": "Browse and open pictures by folder."
}